# gym-tracker

./: .env.sample  .gitignore  README.md  docker-compose.yml  gym-tracker.sln
GymTracker/: Dockerfile  GymTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymTracker/Components/: App.razor  Routes.razor  _Imports.razor
GymTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GymTracker/Components/Analytics/: BodyAnalytics.razor  DateRangeSelector.razor  ExerciseAnalytics.razor
GymTracker/Components/Dashboard/: BodyMeasurementItem.razor  BodyMeasurementModal.razor  Calendar.razor  Calendar.razor.css  CreateBodyMeasurementModal.razor  CreateSection.razor  EventList.razor  (+4 more)
GymTracker/Data/: ActivityBase.cs  ApplicationDbContext.cs  ApplicationUser.cs  BodyMeasurement.cs  CategoryBase.cs  DefaultExercise.cs  DefaultTrainingPlan.cs  Equipment.cs  ExerciseBase.cs  ExerciseCategory.cs  ExerciseDifficulty.cs  ExerciseSet.cs  ExperienceLevel.cs  Gender.cs  MovementType.cs  PlanActivity.cs  TrainingActivity.cs  TrainingGoal.cs  TrainingPlanBase.cs  TrainingPlanCategory.cs  TrainingSession.cs  UserMadeExercise.cs  UserMadeTrainingPlan.cs  WorkoutDay.cs  WorkoutType.cs
GymTracker/Properties/: launchSettings.json
GymTracker/Services/: AnalyticsService.cs  BodyMeasurementService.cs  DatabaseSeederService.cs  DefaultExerciseService.cs  DefaultTrainingPlanService.cs  ExerciseCategoryService.cs  ExerciseSetService.cs  IAnalyticsService.cs  IBodyMeasurementService.cs  IDefaultExerciseService.cs  IDefaultTrainingPlanService.cs  IExerciseCategoryService.cs  IExerciseSetService.cs  IPlanActivityService.cs  IPlanGeneratorService.cs  ITrainingActivityService.cs  ITrainingPlanCategoryService.cs  ITrainingSessionService.cs  IUserMadeExerciseService.cs  IUserMadeTrainingPlanService.cs  PlanActivityService.cs  PlanGeneratorService.cs  TrainingActivityService.cs  TrainingPlanCategoryService.cs  TrainingSessionService.cs  UserMadeExerciseService.cs  UserMadeTrainingPlanService.cs
(+110 files in other folders)
